* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-weight: 400;
  line-height: 1.6;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

.container {
  max-width: 130rem;
  margin: 8rem auto;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.5);
  background-color: white;
  min-height: 50rem; }

header {
  height: 30rem; }

.contain {
  display: flex;
  background-color: rgba(250, 250, 250, 0.966);
  margin-bottom: 2rem; }

.about-us {
  color: #a5a2a2;
  margin-top: 7rem;
  border-right: 1px solid gray;
  padding: 2rem; }
  .about-us_heading {
    display: flex;
    align-items: center;
    border-bottom: 1px solid gray; }
    .about-us_heading-heading-2 {
      font-size: 1.5rem;
      text-transform: uppercase;
      margin-right: 10rem;
      margin-left: 4rem;
      margin-bottom: 1rem; }
  .about-us_dot {
    display: flex;
    align-items: center;
    height: 5px;
    width: 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 1rem; }

.about-me {
  color: #a5a2a2;
  margin-top: 3rem; }
  .about-me_heading {
    display: flex;
    align-items: center;
    border-bottom: 1px solid gray; }
    .about-me_heading-heading-2 {
      font-size: 1.5rem;
      text-transform: uppercase;
      margin-right: 15.7rem;
      margin-left: 4rem;
      margin-bottom: 1rem; }
  .about-me_dot {
    display: flex;
    align-items: center;
    height: 5px;
    width: 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 1rem; }
  .about-me_span {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    margin-left: 4rem; }

.big {
  font-size: 1.5rem;
  text-transform: uppercase; }

.small {
  color: black; }

.claim-section {
  display: flex;
  background-color: white;
  padding: 2rem; }
  .claim-section_claim_num {
    font-size: 5.5rem;
    margin-right: 1rem; }
  .claim-section_num {
    border-right: 1px solid gray; }
  .claim-section_head {
    margin-left: 2rem; }
  .claim-section_heading3 {
    text-transform: uppercase;
    margin-bottom: 1rem;
    margin-top: 2rem; }
  .claim-section_img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    margin-right: -1rem; }

.member-section {
  display: flex;
  background-color: white;
  padding: 2rem; }
  .member-section_member_num {
    font-size: 5.5rem;
    margin-right: 1rem; }
  .member-section_num {
    border-right: 1px solid gray; }
  .member-section_head {
    margin-left: 2rem; }
  .member-section_heading3 {
    text-transform: uppercase;
    margin-bottom: 1rem;
    margin-top: 2rem; }
  .member-section_img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    margin-right: -1rem; }

.total-section {
  display: flex;
  background-color: white;
  padding: 2rem; }
  .total-section_total_num {
    font-size: 5.5rem;
    margin-right: 1rem; }
  .total-section_num {
    border-right: 1px solid gray; }
  .total-section_head {
    margin-left: 2rem; }
  .total-section_heading3 {
    text-transform: uppercase;
    margin-bottom: 1rem;
    margin-top: 2rem; }
  .total-section_img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    margin-right: -1rem; }

.dot-claim {
  height: 3.5rem;
  width: 3.5rem;
  background-color: #87f387;
  border-radius: 50%;
  display: inline-block; }

.overview-claim {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem; }

.last {
  margin-top: 2rem;
  margin-left: 4rem;
  margin-bottom: 2rem; }
  .last_three_img {
    background-color: white;
    padding: 1rem;
    display: flex; }
  .last_1 {
    width: 10.5rem;
    height: 10.5rem;
    margin-right: 1rem; }
  .last_info {
    display: flex;
    flex-direction: column; }
  .last_button {
    align-self: end;
    justify-self: end; }

.last_contain {
  display: flex; }

.activity {
  background-color: white;
  margin-top: 2rem;
  padding: 4rem;
  margin-left: 6rem;
  position: relative;
  height: 300px;
  overflow-y: scroll; }
  .activity_span {
    display: flex;
    flex-direction: column; }

.icon_btn {
  fill: gray;
  height: 1.5rem;
  width: 1.5rem;
  border: black; }

.heading2 {
  text-transform: uppercase; }

.dot-1 {
  display: flex;
  height: 5px;
  width: 5px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 9.5rem;
  left: .5rem; }

.dot-2 {
  display: flex;
  height: 5px;
  width: 5px;
  background-color: orangered;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 16rem;
  left: .5rem; }

.dot-3 {
  display: flex;
  height: 5px;
  width: 5px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 22.5rem;
  left: .5rem; }

.dot-4 {
  display: flex;
  height: 5px;
  width: 5px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 29rem;
  left: .5rem; }

.heading-3 {
  text-transform: uppercase;
  font-size: 2rem;
  border-bottom: 1px solid gray; }

.margintop {
  margin-top: 1rem; }

.navi {
  display: flex; }

.navigation {
  display: flex;
  font-size: 1.4rem;
  list-style: none; }
  .navigation_link:link, .navigation_link:visited {
    color: #c2bbbb;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: .5rem 2rem; }
  .navigation_icon {
    height: 1.55rem;
    width: 1.55rem;
    margin-right: .5rem; }
  .navigation_border {
    border-bottom: 1px solid #ff6600; }

.btn {
  font-size: 1.4rem;
  display: inline-block;
  background-color: #69f769;
  text-decoration: none;
  color: white;
  padding: .5rem;
  border-radius: 10%;
  display: flex;
  outline: none;
  margin-left: 6rem;
  cursor: pointer; }
  .btn_icon {
    font-size: 1.2rem;
    fill: white; }

.btn_flex {
  display: flex;
  margin-left: 2rem;
  padding-top: 2rem; }

.photo-1 {
  margin-top: 2rem;
  margin-left: 4rem; }
  .photo-1_heading3 {
    text-transform: uppercase;
    margin-bottom: 1rem; }
  .photo-1_img {
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    margin-right: 1rem; }

.header {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/Mountains.jpg);
  background-size: contain;
  background-color: darkgray;
  grid-column: 1 / -1;
  padding: 1rem 5rem;
  display: grid;
  grid-template-columns: minmax(min-content, 30rem) minmax(min-content, 50rem) 1fr;
  grid-template-rows: 10rem 20rem; }

.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 1.5rem; }
  .logo h1 {
    padding-left: 0.5rem;
    color: white;
    font-size: 1.5rem; }

.user {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  justify-content: flex-end;
  align-items: center; }
  .user__need-help {
    align-self: center;
    padding: 1rem 1.5rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 300;
    background-color: rgba(255, 255, 255, 0.164);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    margin-right: 3rem; }
    .user__need-help:hover {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      box-shadow: 0 2rem 5rem rgba(19, 19, 19, 0.4); }
  .user__notification {
    margin: 0 2rem;
    width: 2.5rem;
    fill: white; }
  .user__setting {
    width: 5rem;
    height: 5rem;
    overflow: hidden;
    margin-left: 3rem;
    align-items: flex-end;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    object-fit: cover; }
    .user__setting img {
      width: 100%;
      height: auto; }

.profile {
  grid-column: 1 / 2;
  grid-row: 2 / 3; }
  .profile__pic {
    border-radius: 5px;
    box-shadow: 0px 2px 100px -50px rgba(0, 0, 0, 0.7);
    height: 22rem;
    width: 22rem;
    margin-left: 5rem;
    z-index: 10;
    transform: translateY(20%);
    -webkit-transform: translateY(20%);
    object-fit: cover; }
    .profile__pic img {
      width: 100%;
      height: auto; }

.info {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-top: 4rem; }
  .info__text {
    color: white;
    font-size: 2rem; }
  .info__detail {
    list-style: none;
    color: white;
    font-size: 1.5rem; }
    .info__detail span {
      font-weight: 400;
      color: rgba(219, 216, 216, 0.959); }

.task {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  margin-top: 4rem; }
  .task__box {
    height: 15rem;
    width: 30rem;
    padding: 0.5rem;
    margin-left: auto;
    background-color: rgba(255, 255, 255, 0.308);
    border-radius: 5px;
    color: white;
    display: inline;
    display: flex;
    justify-content: flex-end; }
    .task__box-circle {
      margin-top: 1rem;
      margin-right: 1rem;
      background: lightblue;
      width: 12rem;
      height: 12rem;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%; }
  .task__btn {
    display: grid;
    grid-template-rows: repeat(2, max-content) 1fr; }
    .task__btn h4 {
      margin-top: 2.5rem;
      font-size: 1.5rem; }
    .task__btn h5 {
      font-size: 1.3rem;
      margin-top: 0.5rem;
      font-weight: 300; }
    .task__btn-complete {
      margin-top: 2.5rem;
      width: 65%;
      height: 40%;
      border: none;
      cursor: pointer;
      background-color: #64df64;
      color: #fff;
      text-transform: uppercase; }

.circular {
  height: 100px;
  width: 100px;
  position: relative;
  margin: 3rem 3.5rem 2.5rem 1rem; }

.circular .inner {
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin: -40px 0 0 -40px;
  background: white;
  border-radius: 100%; }

.circular .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-size: 18px;
  font-weight: 500;
  color: black; }

.circular .bar {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  -webkit-border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px); }

.circle .bar .progress {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 100%;
  clip: rect(0px, 50px, 100px, 0px);
  background: #64df64; }

.circle .left .progress {
  z-index: 1;
  animation: left 4s linear both; }

@keyframes left {
  100% {
    transform: rotate(180deg); } }

.circle .right {
  transform: rotate(180deg);
  z-index: 3; }

.circle .right .progress {
  animation: right 4s linear both;
  animation-delay: 4s; }

@keyframes right {
  100% {
    transform: rotate(120deg); } }
