.navi{

    display: flex;
}
.navigation{

    display: flex;
    font-size: 1.4rem;
    list-style: none;
    &_link:link,
    &_link:visited{

        color: rgb(194, 187, 187);
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        padding: .5rem 2rem;
    }
    &_icon{

        height: 1.55rem;
        width: 1.55rem;
        margin-right: .5rem;
    }
    &_border{

        border-bottom: 1px solid rgb(255, 102, 0);
    }
}

.btn{

    font-size: 1.4rem;
    display: inline-block;
    background-color: rgb(105, 247, 105);
    text-decoration: none;
    color: white;
    padding: .5rem;
    border-radius: 10%;
    display: flex;
    outline: none;
    margin-left: 6rem;
    cursor: pointer;

    &_icon{
        font-size: 1.2rem;
        fill: white;
    }
}
.btn_flex{

    display: flex;
    margin-left: 2rem;
    padding-top: 2rem;
}

.photo-1{

    margin-top: 2rem;
    margin-left: 4rem;

    &_heading3{

        text-transform: uppercase;
        margin-bottom: 1rem;
    }
    &_img{

        width:5.5rem;
        height: 5.5rem;
        border-radius: 50%;
        margin-right: 1rem;

    }
}


  
  
  
.header {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url(../img/Mountains.jpg);
    background-size: contain;
  
    background-color: darkgray;
  
    grid-column: 1 / -1;
  
    padding: 1rem 5rem;
  
    display: grid;
    grid-template-columns: minmax(min-content, 30rem) minmax(min-content, 50rem) 1fr;
    grid-template-rows: 10rem 20rem;
  }
  
  .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
    margin-left: 1.5rem;
  
    h1 {
      padding-left: 0.5rem;
      color: white;
      font-size: 1.5rem;
    }
  
  }
  
  .user {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  
    display: flex;
    justify-content: flex-end;
    align-items: center;
  
    &__need-help {
      align-self: center;
      padding: 1rem 1.5rem;
      text-transform: uppercase;
      font-size: 1.4rem;
      font-weight: 300;
      background-color: rgba(255, 255, 255, 0.164);
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      transition: all 0.3s;
      -webkit-transition: all 0.3s;
      margin-right: 3rem;
  
      &:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        box-shadow: 0 2rem 5rem rgba(19, 19, 19, 0.4);
      }
    }
  
    &__notification {
      margin: 0 2rem;
      width: 2.5rem;
      fill: white;
    }
  
    &__setting {
      width: 5rem;
      height: 5rem;
      overflow: hidden;
  
      margin-left: 3rem;
  
      align-items: flex-end;
      border-radius: 2px;
      -webkit-border-radius: 2px;
  
      object-fit: cover;
  
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  
  .profile {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  
    &__pic {
      border-radius: 5px;
      box-shadow: 0px 2px 100px -50px rgba(0, 0, 0, 0.7);
      height: 22rem;
      width: 22rem;
      margin-left: 5rem;
      z-index: 10;
      transform: translateY(20%);
      -webkit-transform: translateY(20%);
      object-fit: cover;
  
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  
  .info {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  
    margin-top: 4rem;
  
    &__text {
      color: white;
      font-size: 2rem;
    }
  
    &__detail {
      list-style: none;
      color: white;
      font-size: 1.5rem;

      span {
        font-weight: 400;
        color: rgba(219, 216, 216, 0.959);
      }
    }
  }
  
  .task {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
  
    &__box {
      height: 15rem;
      width: 30rem;
      padding: 0.5rem;
      margin-left: auto;
      background-color: rgba(255, 255, 255, 0.308);
      border-radius: 5px;
      color: white;
      display: inline;
      display: flex;
      justify-content: flex-end;
  
      &-circle {
        margin-top: 1rem;
        margin-right: 1rem;
        background: lightblue;
        width: 12rem;
        height: 12rem;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
      }
    }
  
    &__btn {
      display: grid;
      grid-template-rows: repeat(2, max-content) 1fr;
  
      h4 {
        margin-top: 2.5rem;
        font-size: 1.5rem;
      }
  
      h5 {
        font-size: 1.3rem;
        margin-top: 0.5rem;
        font-weight: 300;
      }
  
      &-complete {
        margin-top: 2.5rem;
        width: 65%;
        height: 40%;
        border: none;
  
        cursor: pointer;
        background-color: rgb(100, 223, 100);
        color: #fff;
        text-transform: uppercase;
      }
    }
  }
  
  .circular{
    height:100px;
    width: 100px;
    position: relative;  
    margin: 3rem 3.5rem 2.5rem 1rem;
  
  }
  
  .circular .inner{
      position: absolute;
      z-index: 6;
      top: 50%;
      left: 50%;
      height: 80px;
      width: 80px;
      margin: -40px 0 0 -40px;
      background:rgba(255, 255, 255, 100);
      border-radius: 100%;
    }
  
    .circular .number{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      z-index:10;
      font-size:18px;
      font-weight:500;
      color:black;
    }
  
    .circular .bar{
      position: absolute;
      height: 100%;
      width: 100%;
      background: #fff;
      -webkit-border-radius: 100%;
      clip: rect(0px, 100px, 100px, 50px);
    }
  
    .circle .bar .progress{
      position: absolute;
      height: 100%;
      width: 100%;
      -webkit-border-radius: 100%;
      clip: rect(0px, 50px, 100px, 0px);
      background: rgb(100, 223, 100);
    }
  
    .circle .left .progress{
      z-index:1;
      animation: left 4s linear both;
    }
    @keyframes left{
      100%{
        transform: rotate(180deg);
      }
    }
    .circle .right {
      transform: rotate(180deg);
      z-index:3;
     
    }
    .circle .right .progress{
      animation: right 4s linear both;
      animation-delay:4s;
    }
    @keyframes right{
      100%{
        transform: rotate(120deg);
      }
    }
  
  
  
  